# 变量
# A 数据类型

# 1.基本类型

# 1.1 int
1,3

# 1.2 float
1.1, 2.3

# 1.3 str
# "ghgfhjfgigi"

# 1.4 boolean
True， False
# and,or,not
True and True 
True and False

True or True 
True or False

# 1.5 None
None

a = 1
b = 2 

c = 1.1
d = 2.3

e = "fnvhvfjkfk"

f = True

g = None

count_money = 100



# 2.复合/集合类型, 操作：增删改查4种

# 2.1 list 列表
l1 = [1, 2, 3, 4, 5]
l2 = ["dffddf", "dfgfg", "fgfgfg"]
l3 = [1, 1.21, "dfhdfh", True, None]



# 2.2 dict 映射，  键key ： 值value
m1 = {"name": "xxx", "age": 24, "salary": 10000}


# B 函数， 函数类型
# 一个函数就对应一个功能，
# 比如，上次说的那个 print 函数，就是 打印的功能
# 函数的使用就是  函数名(参数)  格式 
# 其实，类比的说，你可以类比 以前数学里的 函数，
# y = f(x) 记得不啊
# x就是参数，y是结果，f就是函数名字，对吧， 其实一样的。。。

# 函数的调用：
function1(1)
function2(1.3)
function3("vdjfvjkv")

print(1)
print("vjvfij")

# 函数的定义：
# 格式：def就是用来定义一个函数的
def my_first_function(x, y, z):
	print("hi, 这是我的第一个函数，它接收3个参数")
	print("参数分别是： ", x, y, z)
	print("byebye...")













# C 控制语句： 条件语句 + 循环语句
# 控制语句是什么呢？
# 简单的说，就是：好比你讲话的时候的 条件语句 的意思，
# 中文就是： 
#   如果...就...
# 写法就是英文里的 if + else
if 6 < time < 12:
	print("早上")
else:
	if 12 < time < 18:
		print("白天")
	else：
		print("晚上")
# 明白吧，很简单吧，就是 “如果...就...” 的意思

# 循环语句
# 上次讲 数据类型的时候， 最后讲了2个复合类型的，也就是里面有多个值的，
# list 和 dict， 记得吧

l1 = [1, 2, 3, 4, 5]
m1 = {"name": "xxx", "age": 24, "salary": 10000}

# 所谓的 循环， 就是循环这2样东西，把里面的值一项一项的读取一次，直到最后一个
# 循环的写法就是:
# for i in xxx:
# 	print(i)

# 例子1： 循环打印l1里面的每一项
for i in l1:
	print(i)
# 例子2： 循环打印m1里面的每一项（Key:Value）

# 只打印key
for k in m1:
	print(k)

# 打印key:value
for k, v in m1:
	print(k, v)






# **************************************************
# 好了，现在会了 变量+函数+条件语句后，
# 就可以写一些简单的代码了
# **************************************************

# 你试试看

# ok
# 现在，除了print函数外，再介绍个函数认识下： input
# input函数可以接受来自 “键盘输入的值”
# 这样的话，你的程序就可以和用户交互了，
# 她输入一些值，然后程序根据不同的值做不同的事

# *****************************************************
# 其实，这就是程序的本质： ==>
#             输入 -> 程序处理 -> 输出
# 那么，这里的输入就是 raw_input，输出就是 print，程序就是你的代码了
# *****************************************************

# windows上的sublime可能有点问题。。。
# 后面可以直接双击python文件来运行它
# 再安装个windows上更好用的 编辑器 code
# 

# 对了，说一下，
# 程序都是一行一行的，每一行的开头如果有个#的话，就是注释的意思
# 表明这一行不会被执行，只是给人看的文档
# 在编辑器里面，以#开头的行会显示成灰色，表示注释的意思。


# pyc后缀的文件不用管，忽略就行，是python程序运行后自动产生的。

# 写代码的2种思想/写代码的风格：
# 	1.面向过程编程  -> 多使用 函数
# 	2.面向对象编程  -> 多使用 类和对象


# 1.所谓的面向过程写代码，就是说写很多很多个函数，
# 然后每个函数就是个功能，最后，把一个个的函数组合起来，就实现了一个大型的软件.
# (这个很好理解，因为你已经知道什么是函数了)
# 
# 2.所谓的面向对象的意思，就是首先定义很多很多的类，然后使用类创建很多对象,
# 然后再用这些对象组合起来，也实现一个大型的软件了。
# 
# 那么,什么是类，什么是对象呢？
# 	类就是模板，对象就是使用类创建出来的实例.
# 	类里面有2样东西，变量+函数,
# 之前有学过了 变量，函数的概念了，
# 现在，在它们的基础上组合一下，把变量+函数写在一起,就形成了类。
# 
# 类的定义: class



















