#encoding=utf8

# 1.所谓的面向过程写代码，就是说写很多很多个函数，
# 然后每个函数就是个功能，最后，把一个个的函数组合起来，就实现了一个大型的软件.
# (这个很好理解，因为你已经知道什么是函数了)
# 
# 2.所谓的面向对象的意思，就是首先定义很多很多的类，然后使用类创建很多对象,
# 然后再用这些对象组合起来，也实现一个大型的软件了。
# 
# 那么,什么是类，什么是对象呢？
# 	类就是模板，对象就是使用类创建出来的实例.
# 	类里面有2样东西，变量+函数,
# 之前有学过了 变量，函数的概念了，
# 现在，在它们的基础上组合一下，把变量+函数写在一起,就形成了类。
# 
# 类的定义: class
# 使用类里面的变量和函数的方法，和使用库里面的变量和函数一样的，用.就行了

# 这里写了一个叫做Animal的类，里面有2个变量+1个函数
class Animal(object):
	name = "cat"
	age = 1

	def voice(self):  # 类里面的函数的第一个参数都叫self,代表自己的意思
		print("miao...miao....")

# 使用类来创建对象
a = Animal()
# 使用.来获取/调用对象里面的变量和函数
print(a.name)
print(a.age)
a.voice()

# 这里写了一个叫做Person的类，里面有2个变量+1个函数
class Person(object):
	name = "person"
	age = 24

	def voice(self):
		print("hell, i am a person")

# 使用类来创建对象
b = Person()
# 使用.来获取/调用对象里面的变量和函数
print(b.name)
print(b.age)
b.voice()


# 明白不？
# 明白

# ok




# 暂时不学新的东西了，
# 先把前面学的一些搞熟悉些
# 类和对象这些先不用掌握也

# 就是前面学的 变量+函数+控制语句，就已经足以可以写成很多程序了。


# 把前面的这些看看，复习/练习 变量+函数+控制语句 吧
# 那个教程的对应几章也看一下，现在应该能看懂都
# 然后，写一些小程序练手
# 不着急






